<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.stormma</groupId>
    <artifactId>lite-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>lite-spring</description>

    <properties>
        <junit.version>4.12</junit.version>
        <dom4j.version>1.6.1</dom4j.version>
    </properties>

    <developers>
        <developer>
            <id>main</id>
            <name>stormma</name>
            <email>stormmaybin@gmail.com</email>
            <organization>lite-spring</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
    </dependencies>
</project>